<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <div class="div1">23 NOVIEMBRE</div>
        <div class="div2">BLACK</div>
        <div class="div3">FRIDAY</div>
        <div class="div4">DESCUENTOS HASTA EL 50%</div>
        <div class="div5">¡NO TE LO PIERDAS!</div>
    </main>
    <footer>

    </footer>
</body>
</html>